<!DOCTYPE html>
<html>
<head>
    <title>About</title>
</head>
<body>
<h1 style="text-align:center;">About this website</h1>
<p style="text-align:center;">Welcome! The purpose of this website is to provide a small database for Animal Crossing. </p>
<br>
<h2 style="text-align:center;">Oi, what's Animal Crossing though?</h2>
<a href="http://animalcrossing.wikia.com/wiki/Animal_Crossing:_New_Leaf">
    <center><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/c/cd/Animal_Crossing_New_Leaf_logo.png/revision/latest?cb=20121116064153" alt="Come take a look" style="width:300px;height:300px;border:0;"></center>
</a>
<br>
<h2 style="text-align:center;"> ER Diagram & Relational Schema</h2>
<p style="text-align:center;">(Click on either picture to view) </p>
<center><a href="https://ibb.co/gwZQS6"><img src="https://thumb.ibb.co/gwZQS6/ER_Dia.png" alt="ER_Dia" border="0"></a> <a href="https://ibb.co/hMgiEm"><img src="https://thumb.ibb.co/hMgiEm/Rel_Sch.png" alt="Rel_Sch" border="0"></a></center>
</body>
</html>











